<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02 - HTML/CSS</title>
</head>
<style>
    .divPaiA{
        height: 500px;
        width: 500px;
        background-color:#FFA500;
    }

    .divFilhoB{
        height: 50%;
        width: 50%;
        background-color: #90EE90;
    }

    .paragrafoC{
        color: white;
        background-color: #FF0000;
        font-size: 25px; 
        font-family: monospace;
        font-weight: bold;
    }

    .divPaiD{
        width: 50%; 
        height: 50vh; 
        background-color:rgb(173, 216, 230);
    }

    .divFilhoE{
        width: 75vw;
        height: 50%;
        background-color: rgb(255, 0, 0);
    }
    
</style>


<body>
    <p>Exercício 01</p>
    <div class="divPaiA"> 
        <div class="divFilhoB">
            <p class="paragrafoC">bruno</p>
        </div>
    </div>

    <div class="divPaiD">
            <div class="divFilhoE"></div>
    </div>
</body>
</html>